Argon
Jester
girl
elf
wizard
44 90
0
11
41

1
3
7

staff 4 21 0
clothes 1

weapon staff 3 21 0 0 7 6 0
weapon none 0 0 0 0 0 -1 0
weapon none 0 0 0 0 0 -1 0
weapon none 0 0 0 0 0 -1 0
weapon none 0 0 0 0 0 -1 0

armor clothes 1 0 0 0 5 4 0
armor none 0 0 0 0 0 -1 0
armor none 0 0 0 0 0 -1 0
armor none 0 0 0 0 0 -1 0
armor none 0 0 0 0 0 -1 0

0
4
fire 9
none 7
none 7
none 7
none 7

gem ruby 35 20 0 0 0 0 0
gem ruby 35 20 0 0 0 0 0
item jeweled_sword 40 25 0 0 0 0 0
item none 0 -1 0 0 0 0 0
item none 0 -1 0 0 0 0 0
item none 0 -1 0 0 0 0 0
item none 0 -1 0 0 0 0 0
item none 0 -1 0 0 0 0 0
item none 0 -1 0 0 0 0 0

Argon
Talk_to_the_mayor_and_get_the_key_to_the_mine
none
none
not_finished

1
12
25

1
* * * * * * * * * * * | * | * * * * * * * 
* * * * * * * * * * * | * | * * * * * * * 
* * * * * * * * * * * | * | * * * * * * * 
* * * * * * * * * * * | * | * * * * * * * 
* * * * * * * * * * * | * | * * * * * * * 
* * * * * * * _ _ _ _ | * | _ _ _ _ * * * 
* * * * * * * | * * * * * * * * o | * * * 
* * * * * * * | * * o * * * * * * | * * * 
* * * * * * * | * * * * * * * * * | * * * 
* * * * * * * | * * * * * * o * * * | * * 
* * * * * * * * \ * o * * * * * * / s | * 
* * * * * * * * * \ * * * * * * / * b * | 
* * * * * * * * * * | * * * * * b * b t | 
* * * * * * * * * * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * | * | * * * * * * * * * * * * * 
* * * * * * * * * | * | * * * * * * * * * * * * * 
* _ _ _ _ _ _ _ _ | * | _ _ _ _ _ _ _ _ _ _ * * * 
| * * * * * * * * * * * * * * * * * * * * * | * * 
| * ~ ~ ~ * ~ ~ ~ * * * * ~ ~ ~ ~ ~ ~ ~ ~ * | * * 
| * ~ * * * * * ~ * * * * ~ * * * * * * ~ * | * * 
| * ~ m a y o r ~ * * * * * * * * t * * ~ * | * * 
| * ~ ~ ~ ~ ~ ~ ~ * * * * ~ * * * a * * ~ * | * * 
| * * * * * * * * * * * * ~ * * * v * * ~ * | * * 
| _ _ _ _ _ * * * * * * * * ~ * * e * * ~ * | * * 
^ * * * * * | * * * * * * * * ~ * r * * ~ * | * * 
^ * * * * * | ~ ~ * * * * * * ~ * n * ~ * * | * * 
^ * * * * * | ~ * ~ * * * * * * ~ * ~ * * / * * * 
^ * * * * * | ~ h * ~ * * * * * * ~ * * / * * * * 
^ * * * * * | ~ e * * ~ * * * * * * * / * * * * * 
^ * * * * * | ~ a * * * ~ * * * * * / * * * * * * 
^ * * * * * | ~ l * * * ~ * * * * | * * * * * * * 
^ * * * * * | ~ e * * * ~ * * * * | * * * * * * * 
* ^ * * * * | ~ r * * * * * * * * * \ * * * * * * 
* ^ * * * * | ~ * * * * ~ * * * * * * \ _ _ _ _ * 
* ^ * _ _ _ | ~ ~ ~ ~ ~ ~ * * * * * * * * * * * | 
* | * * * * * * * * * * * * * * * ~ ~ * * ~ ~ * | 
* | * ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * * * ~ * * * * ~ * | 
* | * ~ * * * * * * * ~ * * * * * ~ ~ * * ~ ~ * | 
* | * ~ * a r e n a * ~ * * * * * * * * * * * * | 
* | * ~ * * * * * * * * X * * * * ~ ~ * * ~ ~ * | 
* | * ~ * * * * * * * ~ * * * * * ~ * * * * ~ * | 
* | * ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * * * ~ ~ * * ~ ~ * | 
* | * * * * * * * * * * * * * * * * * * * * * * | 
* * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * 
