Argon_mine
Jordan
girl
elf
rogue
72 95
3
345
314

0
4
5

dagger 7 212 1
hard_leather 10

weapon dagger 7 212 1 0 7 6 0
weapon none 0 0 0 0 0 -1 0
weapon none 0 0 0 0 0 -1 0
weapon none 0 0 0 0 0 -1 0
weapon none 0 0 0 0 0 -1 0

armor none 0 0 0 0 0 0 0
armor hard_leather 10 0 0 0 20 15 0
armor none 0 0 0 0 0 -1 0
armor none 0 0 0 0 0 -1 0
armor none 0 0 0 0 0 -1 0

0
2
fire 7
none 5
none 5
none 5
none 5

gem sapphire 35 20 0 0 0 0 0
gem ruby 35 20 0 0 0 0 0
gem ruby 35 20 0 0 0 0 0
gem ruby 35 20 0 0 0 0 0
gem ruby 35 20 0 0 0 0 0
gem ruby 35 20 0 0 0 0 0
gem emerald 35 20 0 0 0 0 0
gem emerald 35 20 0 0 0 0 0
item none 0 -1 0 0 0 0 0

Argon
Reach_lowest_level_of_the_mine
none
none
not_finished

2
12
12

1
* * * * * * * * * * * | * | * * * * * * * 
* * * * * * * * * * * | * | * * * * * * * 
* * * * * * * * * * * | * | * * * * * * * 
* * * * * * * * * * * | * | * * * * * * * 
* * * * * * * * * * * | * | * * * * * * * 
* * * * * * * _ _ _ _ | * | _ _ _ _ * * * 
* * * * * * * | * o * * * * * * o | * * * 
* * * o * * * | * * o * * * * * * | * * * 
* * * * * * * | * * * * * * * * * | * * * 
* * * * * * * * * * * * * * o * * * | * * 
* * * o * * * * \ * o * * * * * * / s | * 
* * * * * * * * * \ * o * * * * / * b * | 
* * * * * * * * * * | o T * * * b * b t | 
* * * * * * * * * * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * | * | * * * * * * * * * * * * * 
* * * * * * * * * | * | * * * * * * * * * * * * * 
* _ _ _ _ _ _ _ _ | * | _ _ _ _ _ _ _ _ _ _ * * * 
| * * * * * * * * * * * * * * * * * * * * * | * * 
| * ~ ~ ~ * ~ ~ ~ * * * * ~ ~ ~ ~ ~ ~ ~ ~ * | * * 
| * ~ * * * * * ~ * * * * ~ * * * * * * ~ * | * * 
| * ~ m a y o r ~ * * * * * * * * t * * ~ * | * * 
| * ~ ~ ~ ~ ~ ~ ~ * * * * ~ * * * a * * ~ * | * * 
| * * * * * * * * * * * * ~ * * * v * * ~ * | * * 
| _ _ _ _ _ * * * * * * * * ~ * * e * * ~ * | * * 
^ * * * * * | * * * * * * * * ~ * r * * ~ * | * * 
^ * * * * * | ~ ~ * * * * * * ~ * n * ~ * * | * * 
^ * * * * * | ~ * ~ * * * * * * ~ * ~ * * / * * * 
^ * * * * * | ~ h * ~ * * * * * * ~ * * / * * * * 
^ * * * * * | ~ e * * ~ * * * * * * * / * * * * * 
^ * * * * * | ~ a * * * ~ * * * * * / * * * * * * 
^ * * * * * | ~ l * * * ~ * * * * | * * * * * * * 
^ * * * * * | ~ e * * * ~ * * * * | * * * * * * * 
* ^ * * * * | ~ r * * * * * * * * * \ * * * * * * 
* ^ * * * * | ~ * * * * ~ * * * * * * \ _ _ _ _ * 
* ^ * _ _ _ | ~ ~ ~ ~ ~ ~ * * * * * * * * * * * | 
* | * * * * * * * * * * * * * * * ~ ~ * * ~ ~ * | 
* | * ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * * * ~ * * * * ~ * | 
* | * ~ * * * * * * * ~ * * * * * ~ ~ * * ~ ~ * | 
* | * ~ * a r e n a * ~ * * * * * * * * * * * * | 
* | * ~ * * * * * * * * * * * * * ~ ~ * * ~ ~ * | 
* | * ~ * * * * * * * ~ * * * * * ~ * * * * ~ * | 
* | * ~ ~ ~ ~ ~ ~ ~ ~ ~ * * * * * ~ ~ * * ~ ~ * | 
* | * * * * * * * * * * * * * * * * * * * * * * | 
* * ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ * 
